<!DOCTYPE html>
<head>
    <title>

    </title>
<style>
.align{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container{
        display: flexbox;
        align-items: center;
        border: 3px solid #000000;
        width:300px;
        height: 550px;
        justify-content: center;
        background-color: rgb(248, 248, 248);
        border-radius: 10px;
        box-shadow: 5px 5px #000000ce;
    }
    .screen{
        background-color: rgb(255, 255, 255);
    display: flex;
    border: 1px solid #ffffff00;
    width: 250px;
    height: 50px;
    margin: 20px;
    font-size: 38px;
    text-align: end;
    }
    .nums{
        width: 50px;
        height: 60px;
        border-radius: 10%;
        margin: 6px;
        font-size: medium;
        border: 3px solid white;
    background-color: #ffffff00;
    color: black;
    }
    @keyframes example {
  0% {background-color: rgb(255, 191, 0);}
  50% {background-color: rgb(0, 170, 255);}
  100% {background-color: rgb(255, 191, 0);}
  }
</style>
</head>

<body style="animation-name: example;animation-duration:9s;animation-iteration-count: infinite;">
    <h1 align="center" style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;">My Calculator</h1>
    <div class="align">
<form class="container" name="f1">
    <input type="text" class="screen" name="scr">
    <div style="margin: 20px; margin-top: 40px;">
        <input type="button" class="nums" value="1" onclick="f1.scr.value +='1'">
        <input type="button" class="nums" value="2" onclick="f1.scr.value +='2'">
        <input type="button" class="nums" value="3" onclick="f1.scr.value +='3'">
        <input type="button" class="nums" value="4" onclick="f1.scr.value +='4'">
    </div>
    <div style="margin: 20px;">
        <input type="button" class="nums" value="5" onclick="f1.scr.value +='5'">
        <input type="button" class="nums" value="6" onclick="f1.scr.value +='6'">
        <input type="button" class="nums" value="7" onclick="f1.scr.value +='7'">
        <input type="button" class="nums" value="+" onclick="f1.scr.value +='+'">
    </div>
    <div style="margin: 20px;">
        <input type="button" class="nums" value="8" onclick="f1.scr.value +='8'">
        <input type="button" class="nums" value="9" onclick="f1.scr.value +='9'">
        <input type="button" class="nums" value="0" onclick="f1.scr.value +='0'">
        <input type="button" class="nums" value="-" onclick="f1.scr.value +='-'">
    </div>
    <div style="margin: 20px;">
        <input type="button" class="nums" value="*" onclick="f1.scr.value +='*'">
        <input type="button" class="nums" value="." onclick="f1.scr.value +='.'">
        <input type="button" class="nums" value="/" onclick="f1.scr.value +='/'">
        <input type="button" class="nums" value="=" onclick="f1.scr.value =eval(f1.scr.value)"><br/>
        <input type="button" class="nums" style="width: 100px;height: 40px;margin-top: 23px;" value="AC" onclick="f1.scr.value =''">
        <div style="position: relative;float: right;margin-top: 20px;font-size: large;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">MX 991-A2<br/>Calculator</div>
    </div>
</form>
</div>
</body>
</html>